plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'

}
apply plugin: 'io.spring.dependency-management'

group "${appGroup}"
version "${appVersion}"


sourceCompatibility = "${javaVersion}"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDependency}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "io.springfox:springfox-boot-starter:${swaggerDependency}"
    compile "io.springfox:springfox-swagger-ui:${swaggerDependency}"
    compile "io.springfox:springfox-swagger2:${swaggerDependency}"
    compile "org.springframework.plugin:spring-plugin-core:${springPluginVersion}"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.flywaydb:flyway-core"
    compile "mysql:mysql-connector-java:${mySqlVersion}"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.powermock:powermock-api-mockito2:${powerMockVersion}"
    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile "com.google.code.bean-matchers:bean-matchers:${beanMatcherVersion}"

}



