#Application Properties
appVersion=1.0-SNAPSHOT
appGroup=com.element.insurance
appMainClass=com.element.insurance.bookings.ApplicationLauncher

# Java Version
javaVersion=1.8

#Test dependencies version
junitVersion=4.12
mockitoVersion=2.7.22
hamcrestVersion = 1.3

#springbootVersion
springBootVersion=2.1.6.RELEASE

#jaxb Dependency
jacksonDependency=2.9.9.1

#swagger
swaggerDependency=3.0.0

#mysql
mySqlVersion=8.0.11

#springPlugin
springPluginVersion=2.0.0.RELEASE

#powerMock
powerMockVersion=2.0.2

#BeanMatcher
beanMatcherVersion=0.12